{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "paths": {
      "@endfield-ui/react": ["../../packages/ui/src/index.ts"]
    }
  },
  "include": [".storybook", "stories"]
}
